# ZiYuanJi_fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: analyze_chicken_reachability.py  copy_captured_from_pictures.py  copy_rc_item_block_textures.py  copy_resource_chicken_textures.py  generate_chicken_textures.py  list_chicken_acquire.py  list_chicken_products.py  rebuild_henhouse_gui_png.py  sync_resource_chickens.py  tiers.ps1
src/client/java/com/setycz/chickens/client/: ChickenItemColors.java  ChickensFabricClient.java
src/client/java/com/setycz/chickens/client/render/: ChickensChickenRenderer.java
src/client/java/com/setycz/chickens/client/screen/: BreederScreen.java  HenhouseScreen.java
src/client/java/com/setycz/chickens/compat/emi/: BreedingEmiRecipe.java  ChickensEmiPlugin.java  LayingEmiRecipe.java
src/main/java/com/setycz/chickens/: ChickenTeachHandler.java  ChickensFabricMod.java
src/main/java/com/setycz/chickens/compat/: CompatLoader.java
src/main/java/com/setycz/chickens/compat/jade/: ChickensJadePlugin.java  JadeCompat.java
src/main/java/com/setycz/chickens/data/: CapturedChickenModelIndex.java  ChickenType.java  ChickenTypeManager.java  ChickenTypes.java  SpawnType.java
src/main/java/com/setycz/chickens/registry/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItemGroups.java  ModItems.java  ModScreenHandlers.java
src/main/java/com/setycz/chickens/world/: ChickenAttributeTicks.java  ChickenUiContext.java
src/main/java/com/setycz/chickens/world/block/: BreederBlock.java  HenhouseBlock.java
src/main/java/com/setycz/chickens/world/blockentity/: BreederBlockEntity.java  HenhouseBlockEntity.java
src/main/java/com/setycz/chickens/world/breeding/: CapturedChickenBreeding.java
src/main/java/com/setycz/chickens/world/entity/: ChickensChickenEntity.java
src/main/java/com/setycz/chickens/world/inventory/: ImplementedInventory.java
src/main/java/com/setycz/chickens/world/item/: CapturedChickenItem.java  ChickenCatcherItem.java  ChickenSpawnEggItem.java  ColoredEggItem.java  FixedChickenSpawnEggItem.java  LiquidEggItem.java
src/main/java/com/setycz/chickens/world/screen/: BreederGuiSlotNudge.java  BreederScreenHandler.java  ChickensGuiSlotNudge.java  HenhouseScreenHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/chickens/blockstates/: breeder.json  henhouse.json
src/main/resources/assets/chickens/lang/: en_us.json  zh_cn.json
src/main/resources/assets/chickens/models/block/: breeder.json  henhouse.json
src/main/resources/assets/chickens/models/item/: chicken_catcher.json  colored_egg.json  henhouse.json  liquid_egg.json  liquid_egg_lava.json  smooth_stone_chicken_spawn_egg.json
src/main/resources/data/chickens/chickens/: acacia_log.json  andesite.json  andesite_alloy.json  andesite_casing.json  belt_connector.json  birch_log.json  black.json  blaze.json  blue.json  bone.json  book.json  brass.json  brass_casing.json  brass_hand.json  brown.json  cherry_log.json  clay.json  coal.json  cobblestone.json  cogwheel.json  copper.json  copper_casing.json  crimson_stem.json  cyan.json  dark_oak_log.json  deepslate.json  diamond.json  dirt.json  elytra.json  emerald.json  enchanted_golden_apple.json  ender.json  experience.json  flint.json  ghast.json  glass.json  glowstone.json  gold.json  grass_block.json  gravel.json  (+50 more)
src/main/resources/data/chickens/recipes/: breeder.json  chicken_catcher.json  cobblestone_chicken_spawn_egg_smelting.json  henhouse.json  stone_chicken_spawn_egg_smelting.json
