org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod
mod_id=chickens
mod_version=0.1.0
maven_group=com.setycz.chickens
archives_base_name=chickens-fabric

# Dependencies
fabric_api_version=0.92.2+1.20.1
emi_version=1.1.11+1.20.1

# Jade (Fabric)
jade_version=11.9.1+fabric

